# db source url
spring.datasource.url=jdbc:mysql://localhost:3306/hstestdb?useUnicode=true&serverTimezone=Asia/Seoul

# db response name
spring.datasource.username=jaeun

# db response password
spring.datasource.password=1234

#mustache korean pont error
server.servlet.encoding.force-response=true

#h2 Db, \uC6F9 \uCF58\uC194 \uC811\uADFC \uD5C8\uC6A9
spring.h2.console.enabled=true

#\uB370\uC774\uD130\uB97C \uCD08\uAE30\uD654 \uD560 \uC815\uBCF4
spring.datasource.data=classpath:/data.sql

#\uCD08\uAE30\uD654\uB97C \uB9E4\uBC88 \uC2E4\uD589\uD560\uC9C0
spring.datasource.initialization-mode=never

#\uB370\uC774\uD130 \uC720\uC9C0
spring.jpa.hibernate.ddl-auto=update

#JPA \uB85C\uAE45 \uC124\uC815
#\uB514\uBC84\uADF8 \uB808\uBCA8\uB85C \uCFFC\uB9AC \uCD9C\uB825
logging.level.org.hibernate.SQL=DEBUG

# \uC774\uC058\uAC8C \uBCF4\uC5EC\uC8FC\uAE30
spring.jpa.properties.hibernate.format_sql=true

# \uD30C\uB77C\uBBF8\uD130 \uBCF4\uC5EC\uC8FC\uAE30
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# \uACE0\uC815 url \uC124\uC815, MODE=MySQL\uC740 h2\uBC84\uC804\uBB38\uC81C \uD574\uACB0\uC744 \uC704\uD574 \uCD94\uAC00
#spring.datasource.url=jdbc:h2:mem:testdb;MODE=MySQL

