#mustache korean pont error
server.servlet.encoding.force-response=true

#h2 Db, \uC6F9 \uCF58\uC194 \uC811\uADFC \uD5C8\uC6A9
spring.h2.console.enabled=true

#data,sql \uC0AC\uC6A9
spring.jpa.defer-datasource-initialization=true
